.about-hotel-details {
    direction: ltr;
}

.sidebar {
    width: 256px;
    top: 120px;
    position: sticky;
    max-height: 240px;
    margin: 1rem;
    padding: 1rem;
}

.room-search {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.room-search>input {
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    width: 100%;
    text-align: left;
}

.room-search>button {
    width: 100%;
}

.room-search>button:hover {
    background-color: var(--secondary-600);
    transition: background-color 0.2s;
}

@media (max-width: 700px) {
    .sidebar {
        width: 100%;
        position: static;
    }
}
.features {
    width: 100%;
}

.features-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features-header>button {
    height: 50%;
    display: flex;
    align-items: center;
    font-size: smaller;
    font-weight: 500;
}

.features-box {
    display: flex;
    width: 100%;
}

.features-box>ul {
    flex-basis: 25%;
    display: grid;
    gap: 1rem;
}

.features-box>ul>li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
}
.wrapper>.footer {
    background-color: var(--white);
}

.wrapper>.footer>.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 1200px;
    padding: 1rem;
    gap: 1rem;
}

.footer>.container>div:first-child {
    display: flex;
    justify-content: space-around;
}

.about-us {
    text-align: left;
}

.about-us * {
    margin: 0.5rem;
}

.about-us>img {
    height: 30px;
}

.about-us>a {
    display: inline-block;
    padding: 0;
}

.about-us>a>img {
    width: 69px;
    height: 69px;
}

.truncate {
    text-align: center;
}

.dot {
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--grays-200);
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media>div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.social-media-icon{
    width: 36px;
}

@media (max-width:400px) {
    .footer>.container>div:first-child {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer>.container>div:first-child>div>h4 {
        text-align: center;
    }

    .footer>.container>div:first-child>div>ul>li {
        text-align: center;
    }
}
.gallery {
    margin-top: 1rem;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    height: 315px;
    display: flex;
    gap: 0.25rem;
}

.gallery > button {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 2rem;
    color: black;
}

.gallery > button:hover {
    cursor: pointer;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery > div {
    flex-basis: 50%;
}

.gallery > div > div {
    height: 50%;
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.25rem;
}

.gallery > div > div > div {
    flex-basis: 50%;
    height: 100%;
}

:root {
    --border-color: #0000001f;
    --shadow-color: 0 2px 5px -1px #00000014;
    --border-radius: 8px;
    --nav-height: 120px;

    --white: #fff;
    --black: #000;
    --primary: #fdb713;
    --primary-light: #ffe19c;
    --primary-dark: #e3a107;
    --secondary-100: #f2f9ff;
    --secondary-200: #c9e3f8;
    --secondary-300: #51a2e7;
    --secondary-400: #0077db;
    --secondary-500: #00569e;
    --secondary-600: #004075;
    --secondary-700: #001c33;
    --grays-100: #f8fafb;
    --grays-150: #e2e6e9;
    --grays-200: #bec6cc;
    --grays-300: #959ea6;
    --grays-400: #6c7680;
    --grays-500: #4b5259;
    --grays-600: #2b2f33;
    --grays-700: #0a0b0c;
    --info-100: #e8f9fc;
    --info-300: #a0e8f3;
    --info-400: #17a2b8;
    --info-500: #0f697a;
    --info-700: #072f36;
    --border-1: rgba(0, 0, 0, 0.12);
    --border-2: rgba(0, 0, 0, 0.2);
    --overlay: rgba(10, 11, 12, 0.65);
    --bg: #f6f6f6;
    --shadow-sm: 0 1px 1px -1px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 2px 5px -1px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 4px 6px 0 rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 3px 10px 0 rgba(0, 0, 0, 0.12), 0 10px 10px -6px rgba(0, 0, 0, 0.12);
    --shadow-bottom-sheet: 0 -20px 30px -5px rgba(0, 0, 0, 0.08);
    --shadow-nav-bar: 0 -1px 0 0 rgba(0, 0, 0, 0.08), 0 -2px 8px 8px rgba(0, 0, 0, 0.04);
    --shadow-inner: inset 0 2px 4px 0 rgb(0, 0, 0, 0.05);
}

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    margin: 0;
    background-color: #f6f6f6;
    padding-top: var(--nav-height);
    font-family: "Roboto", sans-serif;
}

body::-webkit-scrollbar {
    width: 0.2em;
    background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--grays-200);
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent;
    border-radius: 10px;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: var(--grays-500);
}

ul {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style-type: none;
}

button {
    border: none;
    background-color: inherit;
    color: var(--grays-500);
}

.primary-button {
    background-color: var(--secondary-400);
    color: var(--white);
    line-height: 2rem;
    border-radius: var(--border-radius);
    font-weight: 700;
}

.secedory-button {
    border-radius: calc(2 * var(--border-radius));
    background-color: var(--white);
    box-shadow: var(--shadow-color);
}

.tertiary-button {
    color: var(--secondary-400);
    border-radius: var(--border-radius);
}

.tertiary-button:hover {
    background-color: var(--secondary-100);
    border: 1px solid var(--secondary-200);
    cursor: pointer;
}

.box {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    color: var(--grays-500);
    box-shadow: var(--shadow-color);
    padding: 1rem;
    border-radius: var(--border-radius);
}

@media (max-width: 700px) {
    /* :root {
        --nav-height: 150px;
    } */

    html {
        font-size: 12px;
    }
}

.wrapper>.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px var(--border-color);
    box-shadow: var(--shadow-color);
    color: var(--grays-500);
    z-index: 100;
    background-color: var(--white);

    /* will-change: transform;
    transition: transform 0.2s ease-out; */
}

.wrapper>.header>.container {
    margin: auto;
    width: 1400px;
}

.wrapper>.header>.container>.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-bar__right {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.nav-bar__right>ul {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--grays-500);
}

.nav-bar__right>ul>li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 50%;
}

.nav-bar__right>ul>li.divider {
    border-left: 1px solid var(--border-color);
}

.nav-bar__right ul>li>button {
    padding: 0.5rem 1rem;
    font-weight: 400;
    font-size: 1rem;
    position: relative;
}

.nav-bar__right>ul>li>button>ul>li:hover,
.nav-bar__right>ul>li>button:hover {
    border-radius: var(--border-radius);
    background-color: #f8fafb;
}

.nav-bar__right>ul>li>button:hover>ul {
    visibility: visible;
}

.nav-bar__right>ul>li>button>ul {
    border-radius: var(--border-radius);
    /* margin-top: 1rem; */
    padding: 0.5rem;
    position: absolute;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--shadow-color);
    border: 1px solid var(--border-color);
    width: 8rem;
    visibility: hidden;
}

.nav-bar__right>ul>li>button>ul>li:not(.divider) {
    padding: 8px 12px;
    min-height: 40px;
    text-align: center;
    font-size: small;
}

.nav-bar__right>ul>li>button>ul>li.divider {
    border-bottom: 1px solid var(--border-color);
}

.nav-bar__left {
    display: flex;
    margin-right: auto;
    gap: 1rem;
}

.nav-bar__left>a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alibaba-icon {
    display: flex;
    font-size: 0.5rem;
}

.alibaba-icon>div {
    padding-top: 0.5rem;
    height: 48px;
}

.alibaba-icon>div>h2 {
    margin: 0;
    font-weight: 400;
}

.header__anchor-tags {
    display: flex;
    justify-content: space-around;
    margin: auto;
    gap: 1rem;
    min-width: 80%;
    padding-top: 0.5rem;
}

.header__anchor-tags a {
    line-height: 2rem;
}

@media (max-width: 1500px) {
    .wrapper>.header>.container>.nav-bar {
        gap: 6rem;
    }
}

@media (max-width: 950px) {
    .wrapper>.header>.container .nav-bar>div:first-child ul {
        display: none;
    }
}

@media (max-width: 700px) {
    .wrapper>.header>.container>.nav-bar {
        padding: 0;
    }
}
.wrapper > .main > .container {
    padding-top: 1.5rem;
    padding: 1rem;
    margin: auto;
    width: 1200px;
}

.bread-crumbs a:not(:first-child)::before {
    display: inline-flex;
    content: "";
    /* TODO: */
    /* Using the background-image and
       its related properties to add
       the SVG content */
    background-image: url("../svg/left-arrow.svg");
    background-size: 40px 40px;
    height: 40px;
    width: 40px;
}

.hotel-header h1 {
    font-size: 1.5rem;
}

.hotel-header__details {
    display: flex;
    justify-content: space-between;
}

.hotel-header__details > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.rating {
    color: #17a2b8;
}

.share {
    height: 50%;
    display: flex;
    align-items: center;
    font-size: smaller;
    font-weight: 500;
}

.hotel-header__details > div > span {
    font-size: smaller;
}

.hotel-details {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}

.hotel-details > .detail-container {
    width: 100%;
}

@media (max-width: 700px) {
    .details {
        flex-direction: column;
        align-items: center;
    }
}

div.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: #4b4b4b99;
    display: none;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

div.modal-container .box {
    width: 1200px;
    min-height: 500px;
}
.map-container {
    min-height: 400px;
    width: 100%;
    background-color: antiquewhite;
}

.rooms-container {
    text-align: center;
}

.rooms-container > .article {
    padding: 0;
    margin-top: 2rem;
    display: grid;
    grid-template-areas:
        "header price-section"
        "section price-section";
    grid-template-columns: 80% 20%;
    grid-template-rows: 30% 70%;
}

.rooms-container .article-header {
    grid-area: header;
    border-bottom: 1px solid var(--border-color);
}

.rooms-container .article-header > h4 {
    margin: 0;
    text-align: right;
    padding: 0.5rem 0.5rem 0 0.5rem;
}

.rooms-container .article-details {
    grid-area: section;
    padding: 1rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rooms-container .article-details > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rooms-container .article-details details summary {
    list-style-type: none;
    text-align: right;
}

.rooms-container .article-price {
    grid-area: price-section;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.rooms-container .article-price > div > span {
    color: var(--secondary-400);
    font-weight: 800;
}

.rooms-container .article-price > button {
    background-color: var(--secondary-400);
    color: var(--white);
    line-height: 2.5rem;
    border-radius: var(--border-radius);
    width: 80%;
    font-weight: 700;
}

.rooms-container > button {
    /* TODO: */
    /* font-family: "Roboto", sans-serif; */
    border: 2px solid var(--secondary-400);
    background-color: var(--white);
    margin: 1rem;
    padding: 0.25rem 2rem;
    font-weight: 800;
    font-size: 1rem;
    color: var(--secondary-400);
    border-radius: var(--border-radius);
}

.rooms-container > button:hover {
    background-color: var(--secondary-200);
}

.BB {
    display: inline-block;
    border-radius: 2px;
    background-color: var(--info-100);
    color: var(--info-500);
}

.RO {
    display: inline-block;
    border-radius: 2px;
    color: var(--grays-500);
    background-color: var(--grays-150);
}

.ruls-details {
    display: flex;
}

.ruls-details-right {
    flex-basis: 20%;
    padding-left: 2rem;
    border-left: 1px solid var(--border-color);
}

.ruls-details-right>div {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.ruls-details-left{
    flex-shrink: 2;
}

.ruls-details-left>section>h4 {
    margin: 0;
    font-size: small;
    padding-right: 1rem;
}

.ruls-details-left>section>div {
    padding: 1rem;
    text-align: left;
    direction: ltr;
}

.ruls-details-left>section div div,
.ruls-details-left>section div ul {
    margin-left: 3rem;
    padding: 1rem 0;
    list-style-type: disc;
}